<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background: url(bg.jpg) no-repeat center;
  background-size: cover;
 display: flex;
 align-items: center;
 justify-content: center;
}
.main{
 margin: 2%;
}
.navbar ul li{
	list-style: none;
	display: flex;
	margin: -410px 15px;
	color: #ffffff;
	font-size:16px;
}
.navbar ul li a{
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
}
.navbar ul li a:hover{
	color: #009688;
}
.navbar ul li a:hover::after{
	content: '';
	height: 3px;
	width: 0%;
	background: #009688;
	left: 0;
	bottom: -5px;
	transition: 0.3s;
}
.card{
	background:#00334d;
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  color:#fff;
  font-size: 20px;
 }

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
  margin-left: 30px;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
}

.sm a:hover{
  color: #e66767;
}

</style>
<body>
<div class="navbar">
<ul>
	<li><a href="../../index.html">Back</a></li>
</ul>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="Neil.jpg">
</div>
<div class="title">
 <h1>Neil John E. Tidoy</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Millie.jpg">
</div>
<div class="title">
 <h1>Millie Clarisse Andador</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Asaldo.jpg">
</div>
<div class="title">
 <h1>Rizalyne Asaldo</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Allen.jpg">
</div>
<div class="title">
 <h1>Allen Danielle Rosada</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Oclarit.jpg">
</div>
<div class="title">
 <h1>Cyrus Justine Oclarit</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Gennuel.jpg">
</div>
<div class="title">
 <h1>Genenuel P. Gomez</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Mark bayog.jpg">
</div>
<div class="title">
 <h1>Mark David Bayog</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Rc.jpg">
</div>
<div class="title">
 <h1>Rc Dela Cruz</h1>
</div>
<div class="des">
 <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
 </div>
</div>
</div>
</div>
</body>
</html>